# truffle-erlang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/me/yzyzsun/jiro/parser/: CoreErlang.g4
src/main/java/me/yzyzsun/jiro/: App.java  Jiro.java  JiroContext.java  Launcher.java
src/main/java/me/yzyzsun/jiro/nodes/: EvalRootNode.java  ExpressionNode.java  JiroRootNode.java  ModuleNode.java  UndefinedRootNode.java  VariablesNode.java
src/main/java/me/yzyzsun/jiro/nodes/builtin/: BuiltinInfo.java  BuiltinNode.java  FormatBuiltin.java  GetLineBuiltin.java  SpawnBuiltin.java
src/main/java/me/yzyzsun/jiro/nodes/expression/: BinaryNode.java  CaseNode.java  ConsNode.java  FunNode.java  FunctionNameNode.java  InvokeNode.java  LetNode.java  ListNode.java  ReceiveNode.java  SequenceNode.java  SequencingNode.java  TupleNode.java  VariableNode.java  VariablesNode.java
src/main/java/me/yzyzsun/jiro/parser/: JiroParser.java  JiroVisitor.java  ParseError.java  ParseListener.java
src/main/java/me/yzyzsun/jiro/runtime/: JiroActor.java  JiroBigInteger.java  JiroBinary.java  JiroCons.java  JiroContext.java  JiroException.java  JiroFunction.java  JiroFunctionName.java  JiroFunctionRegistry.java  JiroList.java  JiroModule.java  JiroNil.java  JiroObject.java  JiroPid.java  JiroSequence.java  JiroTuple.java  JiroTypes.java  ReceiveException.java  TailCallException.java
src/test/java/me/yzyzsun/jiro/: AppTest.java
test/: ack.core  actor.core  concat.core  echo.core  fact.core  fib.core  print.core  tak.core
(+40 files in other folders)
