plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'io.freefair.lombok' version '3.2.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

def graalvmVersion = '19.0.0'

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation "org.graalvm.truffle:truffle-api:${graalvmVersion}"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:${graalvmVersion}"
    implementation "com.typesafe.akka:akka-actor_2.12:2.5.22"
    testImplementation 'junit:junit:4.12'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener', '-package', 'me.yzyzsun.jiro.parser']
}

application {
    mainClassName = 'me.yzyzsun.jiro.Launcher'
    applicationDefaultJvmArgs = ['-Dtruffle.class.path.append=' + sourceSets.main.java.outputDir]
}
