plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'io.freefair.lombok' version '3.2.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

def graalvmVersion = '1.0.0-rc14'

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation "org.graalvm.truffle:truffle-api:${graalvmVersion}"
    compileOnly "org.graalvm.truffle:truffle-dsl-processor:${graalvmVersion}"
    implementation "com.typesafe.akka:akka-actor:2.5.21"
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'me.yzyzsun.jiro.App'
